console.log("" + 1 + 0); // Создается строка и присоединяется 1, потом 0
console.log("" - 1 + 0); // Из строки вычитать нельзя, преобразование строки в 0 возможно
console.log(true + false); // 1 + 0 = 1
console.log(6 / "3"); // Строки делить нельзя, но преобразование в число возможно
console.log("2" * "3"); // Строки умножать нельзя,но преобразование в числа возможно
console.log(4 + 5 + "px"); // Сначала сложение чисел потом превращение в строку
console.log("$" + 4 + 5); // Сначала делается строка, к ней присоединяется два числа
console.log("4" - 2); // Из строки вычесть нельзя, преобразование в число возможно
console.log("4px" - 2); // Из строки вычесть нельзя, неопределенное поведение
console.log("   -9  " + 5); // Присоединение к строке числа 5
console.log("   -9  " - 5); // Из строки вычесть нельзя, преобразование в число возможно
console.log(null + 1); // null = 0
console.log(undefined + 1); // undefined всегда остается undefined
console.log(" \t \n" - 2); // Знак табуляции и переход на новую строку за символы не считаются, происходит вычитание
console.log(5 > 2); // Логическое выражение
console.log("ананас" > "яблоко"); // Посимвольное сравнение, значение "а" < "я", поэтому false
console.log("2" > "12"); // Посимвольное сравнение, "2" > "1", поэтому true
console.log(undefined == null); // В логических выражения undefined = null, просто такое правило
console.log(undefined === null); // === - сравнения без попытки преобразования, проверка на идентичность
console.log(null == "\n0\n"); // Здесь null = null, строка = true, так как она непустая, в операциях с == null остается null
console.log(null === +"\n0\n"); // сравнение null и числа 0 (произошло преобразование в число из-за +)
